binarysem fork[5]; 
binarysem out;
semaphore four;

void phil(int n){ 
    int i; 
    int c = 0; 
    for (i=0; i<10000; i++){
        wait(out); 
            cout << "Filozof "<< n+1 << " mysli" <<endl; 
        signal(out);

        wait(four);
            wait(fork[n]); 
                wait(fork[(n+1)%5]); 
                    c++; 
                    wait(out); 
                        cout << "Filozof "<< n+1 << " je po raz " << c << endl; 
                    signal(out); 
                signal(fork[n]); 
            signal(fork[(n+1)%5]);
        signal(four); 
        } 
    } 

main(){ 
    int i; 
    for (i=0; i<5; i++){ 
        initialsem(fork[i],1); 
    } 
    initialsem(out,1); 
    initialsem(four, 4);

    cobegin{
        phil(0);
        phil(1);
        phil(2);
        phil(4);
        phil(3);
    } 

} 

  
