BACI System: C-- to PCODE Compiler in C, 11:30   1 Oct 2012
Source file: phil.pco  Fri Nov 29 13:10:08 2019
0  -1                 PCODE table
 lc   f    x    y
1  2            IDENTIFIER table
index   identifier    link  obj  type  ref normal   lev   adr   mon atomic
   1  ++-outer-++       0     7     0     0     1     0     0     0     0
   2  System            1     1     0     0     1     0     0     0     0
0  0         BLOCK table
index last lastpar psize vsize
   0    2       0    0    0
0  -1           ARRAY table
index inxtype eltyp elref  low  high  elsize  size
0   0  60                  STRING table
0  0           Input File array
index parent      file name
   0    -1   phil.pco
0  -1           PCODE debugging information
   lc findex flineno
